WeatherLite/More.xaml

<phone:PhoneApplicationPage
    x:Class="WeatherLite.More"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Weather Lite" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Favourites" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid HorizontalAlignment="Left" Height="194" Margin="10,10,0,0" VerticalAlignment="Top" Width="436">
                <TextBlock x:Name="fcity" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="159" Height="40"/>
                <TextBlock x:Name="fcountry" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="159" Height="40"/>
                <TextBlock x:Name="ftemp" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="159" Height="40"/>
                <TextBlock x:Name="fvcity" HorizontalAlignment="Left" Height="40" Margin="211,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="215"/>
                <TextBlock x:Name="fvcountry" HorizontalAlignment="Left" Height="40" Margin="211,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="215"/>
                <TextBlock x:Name="fvtemp" HorizontalAlignment="Left" Height="40" Margin="211,95,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="215"/>
            </Grid>
            <Grid x:Name="favourite2" HorizontalAlignment="Left" Height="194" Margin="10,213,0,0" VerticalAlignment="Top" Width="436">
                <TextBlock x:Name="fcity_Copy" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="159" Height="40"/>
                <TextBlock x:Name="fcountry_Copy" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="159" Height="40"/>
                <TextBlock x:Name="ftemp_Copy" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="159" Height="40"/>
                <TextBlock x:Name="fvcity_Copy" HorizontalAlignment="Left" Height="40" Margin="211,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="215"/>
                <TextBlock x:Name="fvcountry_Copy" HorizontalAlignment="Left" Height="40" Margin="211,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="215"/>
                <TextBlock x:Name="fvtemp_Copy" HorizontalAlignment="Left" Height="40" Margin="211,95,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="215"/>
            </Grid>
            <Button Content="Invisible" HorizontalAlignment="Left" Margin="78,491,0,0" VerticalAlignment="Top" Width="295" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>