WeatherLite/More.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WeatherLite"
    x:Class="WeatherLite.More"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="add_new" IconUri="/Assets/AppBar2/add.png"  Text="New" Click="add_new_Click"/>
            <shell:ApplicationBarIconButton x:Name="remove" IconUri="/Assets/AppBar1/cancel.png"  Text="Remove" Click="remove_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Weather Lite" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Favourites" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="GestureListener_Flick" />
            </toolkit:GestureService.GestureListener>
            <Grid x:Name="fBlocks" HorizontalAlignment="Left" Height="327" Margin="10,10,0,0" VerticalAlignment="Top" Width="436" Background="BlueViolet">
                <TextBlock x:Name="fcity" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="159" Height="40"/>
                <TextBlock x:Name="fcountry" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="159" Height="40"/>
                <TextBlock x:Name="ftemp" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="159" Height="40"/>
                <TextBlock x:Name="fvcity" HorizontalAlignment="Left" Height="40" Margin="211,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
                <TextBlock x:Name="fvcountry" HorizontalAlignment="Left" Height="40" Margin="211,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
                <TextBlock x:Name="fvtemp" HorizontalAlignment="Left" Height="40" Margin="211,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="{Binding temp}">
                    <TextBlock.DataContext>
                        <local:Main/>
                    </TextBlock.DataContext>
                </TextBlock>
                <TextBlock x:Name="fmintemp" HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="Min Temp" VerticalAlignment="Top" Width="159" Height="40"/>
                <TextBlock x:Name="fmaxtemp" HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="Max Temp" VerticalAlignment="Top" Width="159" Height="40"/>
                <TextBlock x:Name="fwind" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="Wind" VerticalAlignment="Top" Width="159" Height="40"/>
                <TextBlock x:Name="fvmintemp" HorizontalAlignment="Left" Height="40" Margin="211,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="{Binding temp_min}">
                    <TextBlock.DataContext>
                        <local:Main/>
                    </TextBlock.DataContext>
                </TextBlock>
                <TextBlock x:Name="fvmaxtemp" HorizontalAlignment="Left" Height="40" Margin="211,177,0,0" TextWrapping="Wrap" Text="{Binding temp_max}" VerticalAlignment="Top" Width="215">
                    <TextBlock.DataContext>
                        <local:Main/>
                    </TextBlock.DataContext>
                </TextBlock>
                <TextBlock x:Name="fvwind" HorizontalAlignment="Left" Height="40" Margin="211,222,0,0" TextWrapping="Wrap" Text="{Binding speed}" VerticalAlignment="Top" Width="215">
                    <TextBlock.DataContext>
                        <local:Wind/>
                    </TextBlock.DataContext>
                </TextBlock>
            </Grid>
            <Button Content="Load Favourite" HorizontalAlignment="Left" Margin="91,417,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click"/>

        </Grid>
    </Grid>
   
</phone:PhoneApplicationPage>
    